
EMBEDDING_MODEL = "gemini-embedding-001"
CHAT_MODEL = "gemini-2.0-flash-exp"
API_KEY = ""  # Replace with your actual key

VECTOR_DIM = 768
FAISS_DB_PATH = "./faiss_idx_files/faiss_index.bin"
TEXT_STORE_PATH = "./faiss_idx_files/text_store.pkl"